# CodingProject

./: build.gradle  main.bundle  project.bundle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/codingproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: profile.json
app/src/main/java/com/example/codingproject/: App.kt
app/src/main/java/com/example/codingproject/core/: Extensions.kt  Utils.kt
app/src/main/java/com/example/codingproject/data/api/: ApiService.kt
app/src/main/java/com/example/codingproject/data/model/: CatsResponse.kt  Profile.kt
app/src/main/java/com/example/codingproject/data/repository/: CatsRepository.kt  CatsRepositoryImpl.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/example/codingproject/di/module/: AppModule.kt  NetworkModule.kt  RepositoriesModule.kt
app/src/main/java/com/example/codingproject/domain/: ResultWrapper.kt
app/src/main/java/com/example/codingproject/domain/model/: Profile.kt
app/src/main/java/com/example/codingproject/domain/usecase/: GetCatsUseCase.kt  ProfileUseCase.kt
app/src/main/java/com/example/codingproject/view/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/codingproject/view/cat/: CatAdapter.kt  CatDetailsFragment.kt  CatFragment.kt  CatViewHolder.kt  CatViewModel.kt
app/src/main/java/com/example/codingproject/view/profile/: ProfileActivity.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/drawable/: app_bottomsheet_drawable.xml  ic_back.xml
app/src/main/res/layout/: activity_profile.xml  fragment_cat.xml  fragment_cat_details.xml  fragment_profile.xml  item_cat.xml
app/src/main/res/menu/: home_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/codingproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
